# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/port

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1592935747,,"wq!"
:w!
|2,0,1592934592,,"w!"
:q!
|2,0,1592498986,,"q!"
:q
|2,0,1592485805,,"q"
:wq
|2,0,1592485767,,"wq"
:PlugInstall
|2,0,1589814434,,"PlugInstall"
:Pluginstall
|2,0,1589813277,,"Pluginstall"
:source%
|2,0,1589813268,,"source%"
:source %
|2,0,1589813262,,"source %"
:1
|2,0,1589809244,,"1"
:32
|2,0,1589202925,,"32"
:6
|2,0,1589202517,,"6"

# Search String History (newest to oldest):
?/port
|2,1,1591716398,47,"port"
?/gcloud
|2,1,1591709408,47,"gcloud"
?/10.50.38.169
|2,1,1591299169,47,"10.50.38.169"
?/lsec5009pimsm01
|2,1,1591299138,47,"lsec5009pimsm01"
?/rtp
|2,1,1590604830,47,"rtp"
?/zshadd
|2,1,1589994993,47,"zshadd"
?/airline
|2,1,1589816457,47,"airline"
?/highligh
|2,1,1589814681,47,"highligh"
?/Vundle
|2,1,1589813952,47,"Vundle"
?/solarized8
|2,1,1589813748,47,"solarized8"
?/solarized
|2,1,1589813667,47,"solarized"
?/syntax
|2,1,1589813603,47,"syntax"
?/gruvbox
|2,1,1589813060,47,"gruvbox"
?/Plugin
|2,1,1589812917,47,"Plugin"
?/solar
|2,1,1589812881,47,"solar"
?/let
|2,1,1589811953,47,"let"
?/colo
|2,1,1589811733,47,"colo"
?/enable
|2,1,1589811661,47,"enable"
?/colorscheme
|2,1,1589811289,47,"colorscheme"
?/power
|2,1,1589810900,47,"power"
?/Plug
|2,1,1589809249,47,"Plug"
?/call
|2,1,1589809235,47,"call"
?/pmod
|2,1,1589569247,47,"pmod"
?/awk
|2,1,1589203354,47,"awk"
?/TAGGI
|2,1,1589202842,47,"TAGGI"
?/aws
|2,1,1589202558,47,"aws"
?/python
|2,1,1587403843,47,"python"
?/alias
|2,1,1587403830,47,"alias"
?/color
|2,1,1586450054,47,"color"
? \s\+$
|2,1,1576100139,,"\\s\\+$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#remote_user             = ec2-user
|3,0,0,1,1,0,1592496022,"#remote_user             = ec2-user"
"1	LINE	0
	find $HOME/ -type f -maxdepth 1 -name '.*' -exec cp -p {} $HOME/projects/Personal/dotfiles.txt \;
|3,0,1,1,1,0,1592933400,"find $HOME/ -type f -maxdepth 1 -name '.*' -exec cp -p {} $HOME/projects/Personal/dotfiles.txt \\;"
"2	LINE	0
	ansible_cow_selection   = random
|3,0,2,1,1,0,1592499235,"ansible_cow_selection   = random"
"3	LINE	0
	
	  - name: Check if Tanium Client is installed
	    fail:
	      msg: Tanium Client is not installed
	    when: ansible_facts.services["taniumclient.service"] is not defined
	
	  - name: Check Tanium Client Status
	    debug:
	      var: ansible_facts.services["taniumclient.service"]
|3,0,3,1,9,0,1592499078,"","  - name: Check if Tanium Client is installed","    fail:","      msg: Tanium Client is not installed","    when: ansible_facts.services[\"taniumclient.service\"] is not defined","","  - name: Check Tanium Client Status","    debug:","      var: ansible_facts.services[\"taniumclient.service\"]"
"4	LINE	0
	#remote_user             = ec2-user
|3,0,4,1,1,0,1592496028,"#remote_user             = ec2-user"
"5	LINE	0
	
	[pmod]
	lqec5009zcs501.cardinalhealth.net
|3,0,5,1,3,0,1592488974,"","[pmod]","lqec5009zcs501.cardinalhealth.net"
"6	LINE	0
	lpec0909mmc01 ansible_ssh_private_key_file=/data/ansible/vault/cah-cloudteam-prod-hipaa-useast2.pem
|3,0,6,1,1,0,1592488901,"lpec0909mmc01 ansible_ssh_private_key_file=/data/ansible/vault/cah-cloudteam-prod-hipaa-useast2.pem"
"7	LINE	0
	[mmc-prd]
|3,0,7,1,1,0,1592488900,"[mmc-prd]"
"8	LINE	0
	#
|3,0,8,1,1,0,1592488899,"#"
"9	LINE	0
	#lpsec0909mmc01 ansible_ssh_private_key_file=/data/ansible/vault/cah-cloudteam-phi-useast2.pem
|3,0,9,1,1,0,1592488896,"#lpsec0909mmc01 ansible_ssh_private_key_file=/data/ansible/vault/cah-cloudteam-phi-useast2.pem"
""-	CHAR	0
	/
|3,1,36,0,1,0,1592933571,"/"

# global variables:

# File marks:
'0  74  20  ~/projects/Personal/dotfiles/bash-script
|4,48,74,20,1592935747,"~/projects/Personal/dotfiles/bash-script"
'1  8  37  ~/projects/Personal/dotfiles/bash-script
|4,49,8,37,1592934638,"~/projects/Personal/dotfiles/bash-script"
'2  7  37  ~/projects/Personal/dotfiles/bash-script
|4,50,7,37,1592934638,"~/projects/Personal/dotfiles/bash-script"
'3  34  21  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,51,34,21,1592933814,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
'4  6  19  ~/projects/Personal/dotfiles/bash_script
|4,52,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
'5  5  6  ~/projects/Personal/dotfiles/bash-script
|4,53,5,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
'6  5  6  ~/projects/Personal/dotfiles/bash-script
|4,54,5,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
'7  4  6  ~/projects/Personal/dotfiles/bash-script
|4,55,4,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
'8  4  6  ~/projects/Personal/dotfiles/bash-script
|4,56,4,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
'9  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,57,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"

# Jumplist (newest first):
-'  74  20  ~/projects/Personal/dotfiles/bash-script
|4,39,74,20,1592935747,"~/projects/Personal/dotfiles/bash-script"
-'  1  0  ~/projects/Personal/dotfiles/bash-script
|4,39,1,0,1592934975,"~/projects/Personal/dotfiles/bash-script"
-'  8  37  ~/projects/Personal/dotfiles/bash-script
|4,39,8,37,1592934638,"~/projects/Personal/dotfiles/bash-script"
-'  7  37  ~/projects/Personal/dotfiles/bash-script
|4,39,7,37,1592934638,"~/projects/Personal/dotfiles/bash-script"
-'  1  0  ~/projects/Personal/dotfiles/bash-script
|4,39,1,0,1592934494,"~/projects/Personal/dotfiles/bash-script"
-'  34  21  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,34,21,1592933814,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  34  21  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,34,21,1592933814,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  34  21  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,34,21,1592933814,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  34  21  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,34,21,1592933814,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  1  0  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,1,0,1592921123,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  1  0  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,1,0,1592921123,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  1  0  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,1,0,1592921123,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  1  0  ~/projects/Personal/dotfiles/scripts/dotfile-backup
|4,39,1,0,1592921123,"~/projects/Personal/dotfiles/scripts/dotfile-backup"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  6  19  ~/projects/Personal/dotfiles/bash_script
|4,39,6,19,1592919312,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  1  0  ~/projects/Personal/dotfiles/bash_script
|4,39,1,0,1592919267,"~/projects/Personal/dotfiles/bash_script"
-'  5  6  ~/projects/Personal/dotfiles/bash-script
|4,39,5,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
-'  4  6  ~/projects/Personal/dotfiles/bash-script
|4,39,4,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
-'  4  6  ~/projects/Personal/dotfiles/bash-script
|4,39,4,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
-'  4  6  ~/projects/Personal/dotfiles/bash-script
|4,39,4,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
-'  4  6  ~/projects/Personal/dotfiles/bash-script
|4,39,4,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
-'  4  6  ~/projects/Personal/dotfiles/bash-script
|4,39,4,6,1592919107,"~/projects/Personal/dotfiles/bash-script"
-'  1  0  ~/projects/Personal/dotfiles/bash-script
|4,39,1,0,1592918980,"~/projects/Personal/dotfiles/bash-script"
-'  1  0  ~/projects/Personal/dotfiles/bash-script
|4,39,1,0,1592918980,"~/projects/Personal/dotfiles/bash-script"
-'  1  0  ~/projects/Personal/dotfiles/bash-script
|4,39,1,0,1592918980,"~/projects/Personal/dotfiles/bash-script"
-'  1  0  ~/projects/Personal/dotfiles/bash-script
|4,39,1,0,1592918980,"~/projects/Personal/dotfiles/bash-script"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  9  10  ~/projects/Personal/ansible/mount-disks.yml
|4,39,9,10,1592499370,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"
-'  1  0  ~/projects/Personal/ansible/mount-disks.yml
|4,39,1,0,1592499301,"~/projects/Personal/ansible/mount-disks.yml"

# History of marks within files (newest to oldest):

> ~/projects/Personal/dotfiles/bash-script
	*	1592935744	0
	"	74	20
	^	74	21
	.	74	20
	+	1	2
	+	2	0
	+	5	6
	+	3	25
	+	5	6
	+	6	0
	+	8	6
	+	4	35
	+	9	0
	+	74	20

> ~/projects/Personal/dotfiles/scripts/dotfile-backup
	*	1592933809	0
	"	34	21
	^	34	22
	.	34	21
	+	20	96
	+	20	148
	+	20	9
	+	20	153
	+	21	0
	+	34	21

> ~/projects/Personal/dotfiles/bash_script
	*	1592919308	0
	"	6	19
	^	6	20
	.	6	19
	+	5	0
	+	7	37
	+	6	19

> ~/projects/Personal/ansible/mount-disks.yml
	*	1592499364	0
	"	9	10
	^	9	11
	.	9	10
	+	1	2
	+	5	27
	+	6	43
	+	7	24
	+	8	11
	+	9	10

> ~/projects/Personal/ansible/ansible.cfg
	*	1592499246	0
	"	11	26
	^	11	27
	.	11	26
	+	7	0
	+	14	0
	+	9	50
	+	15	109
	+	7	0
	+	15	0
	+	4	25
	+	13	0
	+	7	0
	+	11	26

> ~/projects/Personal/ansible/inventory/hosts.yml
	*	1592490641	0
	"	94	37
	^	94	38
	.	94	37
	+	20	37
	+	21	4
	+	22	4
	+	23	4
	+	14	38
	+	15	38
	+	24	0
	+	25	0
	+	26	4
	+	25	4
	+	24	4
	+	29	37
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	30	4
	+	31	4
	+	32	4
	+	33	4
	+	34	4
	+	35	4
	+	36	4
	+	37	4
	+	39	37
	+	40	37
	+	44	37
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	45	4
	+	46	4
	+	47	4
	+	48	4
	+	49	4
	+	50	4
	+	51	4
	+	52	4
	+	54	37
	+	55	36
	+	59	38
	+	60	0
	+	61	0
	+	60	4
	+	61	4
	+	65	38
	+	66	0
	+	67	0
	+	68	0
	+	66	4
	+	67	4
	+	68	4
	+	70	38
	+	71	38
	+	70	38
	+	71	38
	+	75	38
	+	76	0
	+	77	0
	+	78	0
	+	76	4
	+	77	4
	+	78	4
	+	80	37
	+	81	37
	+	85	38
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	86	4
	+	87	4
	+	88	4
	+	89	4
	+	90	4
	+	91	4
	+	93	37
	+	94	37

> ~/projects/Personal/ansible/inventory/.hosts.keep
	*	1592489896	0
	"	1	0

> ~/projects/Personal/ansible/inventory/hosts
	*	1592489797	0
	"	94	0
	^	91	38
	.	94	0
	+	34	18
	+	35	18
	+	36	18
	+	37	18
	+	42	0
	+	43	7
	+	44	3
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	44	17
	+	45	17
	+	46	17
	+	47	17
	+	48	17
	+	49	17
	+	50	17
	+	51	17
	+	52	18
	+	44	36
	+	45	18
	+	46	18
	+	47	18
	+	48	18
	+	49	18
	+	50	18
	+	51	18
	+	52	19
	+	56	0
	+	57	10
	+	58	7
	+	59	3
	+	60	0
	+	61	0
	+	59	37
	+	60	20
	+	61	20
	+	63	9
	+	64	7
	+	65	3
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	71	150
	+	65	18
	+	66	18
	+	67	18
	+	68	18
	+	65	37
	+	66	19
	+	67	19
	+	68	19
	+	73	9
	+	74	7
	+	75	3
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	75	37
	+	76	18
	+	77	18
	+	78	18
	+	76	37
	+	77	19
	+	78	19
	+	82	0
	+	83	7
	+	84	7
	+	85	3
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	85	18
	+	86	18
	+	87	18
	+	88	18
	+	89	18
	+	90	18
	+	91	18
	+	85	37
	+	86	19
	+	87	19
	+	88	19
	+	89	19
	+	90	19
	+	91	19
	+	95	0
	+	94	0

> ~/projects/Personal/ansible/tanium-status.yml
	*	1592487537	0
	"	2	11
	^	2	12
	.	2	11
	+	16	51
	+	3	13
	+	7	27
	+	8	0
	+	14	0
	+	5	26
	+	16	56
	+	15	3
	+	9	44
	+	13	0
	+	2	11

> ~/projects/Personal/ansible/service-facts.yml
	*	1592486840	0
	"	2	18
	^	2	19
	.	2	18
	+	10	30
	+	4	5
	+	7	25
	+	2	17
	+	3	13
	+	4	1
	+	5	1
	+	6	3
	+	7	3
	+	9	1
	+	10	56
	+	2	18

> ~/projects/Personal/ansible/awx/awx/installer/inventory
	*	1591716424	0
	"	67	5
	^	21	28
	.	21	27
	+	21	0
	+	22	0
	+	24	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	29	0
	+	21	27

> ~/projects/Personal/ansible/awx/awx/installer/install.yml
	*	1591715213	0
	"	9	0

> ~/projects/Personal/ansible/awx/awx/installer/roles/kubernetes/defaults/main.yml
	*	1591714756	0
	"	1	0

> ~/projects/Personal/ansible/awx/tower.yml
	*	1591712261	0
	"	3	6
	^	2	37
	.	3	6
	+	3	6
	+	14	0
	+	15	21
	+	16	42
	+	17	40
	+	2	36
	+	3	6

> ~/projects/Personal/ansible/awx/awxtower.yml
	*	1591711064	0
	"	2	7
	^	2	8
	.	2	7
	+	16	0
	+	15	39
	+	2	7

> ~/.zshrc
	*	1591709458	0
	"	157	8
	^	157	9
	.	157	8
	+	141	34
	+	142	0
	+	143	0
	+	213	0
	+	168	20
	+	171	24
	+	172	77
	+	173	21
	+	174	20
	+	175	20
	+	176	20
	+	177	20
	+	178	21
	+	179	21
	+	180	21
	+	181	19
	+	182	22
	+	183	22
	+	184	22
	+	185	22
	+	186	23
	+	187	23
	+	188	23
	+	189	23
	+	190	24
	+	191	24
	+	192	26
	+	193	28
	+	194	31
	+	195	6
	+	196	0
	+	154	15
	+	155	16
	+	156	28
	+	158	36
	+	157	8

> /private/tmp/crontab.zwymrCrwPB
	*	1591709100	0
	"	1	72
	^	1	73
	.	1	72
	+	1	72

> ~/projects/.cron/gcloud-components-update.sh
	*	1591708889	0
	"	2	44
	^	2	45
	.	2	44
	+	3	31
	+	1	20
	+	2	44

> ~/.ssh/known_hosts
	*	1591299177	0
	"	121	0
	.	121	0
	+	158	0
	+	255	0
	+	121	0

> ~/.ssh/google_compute_engine
	*	1590677410	0
	"	1	0

> ~/.vimrc
	*	1590604907	0
	"	35	0
	^	119	33
	.	119	32
	+	124	29
	+	57	0
	+	60	32
	+	61	0
	+	62	29
	+	63	35
	+	62	5
	+	63	5
	+	60	10
	+	65	0
	+	60	9
	+	66	14
	+	67	0
	+	62	4
	+	63	4
	+	58	27
	+	59	0
	+	68	32
	+	75	0
	+	108	27
	+	109	8
	+	120	0
	+	69	31
	+	109	12
	+	113	18
	+	120	0
	+	107	0
	+	120	22
	+	120	20
	+	120	0
	+	120	20
	+	120	18
	+	96	11
	+	96	33
	+	114	23
	+	115	21
	+	120	0
	+	114	5
	+	120	5
	+	115	20
	+	114	26
	+	120	0
	+	108	16
	+	111	0
	+	108	0
	+	110	0
	+	112	28
	+	96	0
	+	79	40
	+	58	40
	+	64	25
	+	70	39
	+	74	74
	+	72	0
	+	114	24
	+	115	18
	+	116	8
	+	117	9
	+	118	28
	+	119	32

> ~/projects/pandoc/netapp-chah-ora-soa.md
	*	1590521443	0
	"	1	0
	^	1	0

> ~/projects/pandoc/netapp-chah.wiki
	*	1590498798	0
	"	129	0

> ~/NERD_tree_1
	*	1589824106	0
	"	4	0
	.	1	0
	+	1	0

> ~/.SpaceVim/bundle/NERD_tree_1
	*	1589814449	0
	"	4	0
	.	1	0
	+	1	0

> ~/OneDrive - Cardinal Health/dougShort/CAH-Projects/3PL/Certs/sms-utilization/samplesservices-uat.cardinalhealth.com.PRIVATE.pem
	*	1589205966	0
	"	1	0

> ~/OneDrive - Cardinal Health/dougShort/CAH-Projects/3PL/Certs/sms-utilization/samplesservices-uat.cardinalhealth.com.pem
	*	1589205412	0
	"	181	0

> ~/projects/SSL-Import.sh
	*	1589203360	0
	"	167	3
	^	1	14
	.	186	3
	+	167	7
	+	176	7
	+	186	7
	+	221	34
	+	1	0
	+	249	0
	+	221	26
	+	167	3
	+	176	3
	+	186	3

> ~/projects/py4e/hello_world.py
	*	1588258710	0
	"	1	0
	^	1	20
	.	1	19
	+	1	19

> ~/projects/AWS/cld-aws-ansible/source/ansible/wmmif/ebs.yml
	*	1588171330	0
	"	26	6
	^	26	7
	.	26	0
	+	4	41
	+	5	15
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	26	0

> /private/var/folders/nh/v105s8dn60s760ln21pyy3pc0000gn/T/kite_tutorial.py
	*	1588171263	0
	"	180	0

> ~/projects/AWS/cld-aws-ansible/source/ansible/wmmif/inventory/hosts
	*	1588170937	0
	"	72	11
	^	69	15
	.	71	11
	+	65	0
	+	64	0
	+	65	7
	+	66	1
	+	67	1
	+	68	1
	+	69	1
	+	66	12
	+	67	12
	+	68	14
	+	69	14
	+	70	13
	+	72	13
	+	71	11

> ~/projects/Personal/udemy/udemy-docker-mastery/dockerfile-assignment-1/Dockerfile
	*	1586544378	0
	"	46	0
	^	36	40
	.	36	39
	+	19	17
	+	22	10
	+	24	24
	+	26	24
	+	28	19
	+	29	29
	+	31	33
	+	34	7
	+	36	39

> ~/.tmux.conf
	*	1586452238	0
	"	8	45
	^	8	46
	.	8	45
	+	8	45

> ~/screen-256color-italic.terminfo
	*	1586452176	0
	"	4	21
	^	4	22
	.	4	21
	+	4	21

> ~/[Vundle] Installer
	*	1586450024	0
	"	12	0
	.	1	0
	+	1	0

> /usr/local/bin/ssh_color.py
	*	1576100133	0
	"	33	32
	^	33	33
	.	33	32
	+	33	32

> /private/etc/hosts
	*	1576007833	0
	"	16	31
	^	16	32
	.	16	31
	+	14	0
	+	16	31

> /private/etc/shells
	*	1575315825	0
	"	10	0
	^	6	1
	.	6	0
	+	5	18
	+	6	0
